#Google API keys

GOOGLE_CLIENT_ID=898435652656-f9rebbm56mrlqhgineoo94u00cbk4r5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oQVfFBHNHwFt7Y9bBr7ViaME

#FACEBOOK API keys

FACEBOOK_APP_ID=311599856348392
FACEBOOK_APP_SECRET=9ff7df71e7c50edf84346491e8d6b6d3
